Categories:
  - System
  - Theming
License: MIT
WebSite: https://jkuester.github.io/unlauncher/
SourceCode: https://github.com/jkuester/unlauncher
IssueTracker: https://github.com/jkuester/unlauncher/issues

AutoName: Unlauncher

RepoType: git
Repo: https://github.com/jkuester/unlauncher

Builds:
  - versionName: 0.1.1
    versionCode: 3
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 4
    commit: v0.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 5
    commit: v0.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 6
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 8
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 9
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 10
    commit: 343d88f6716d8a68f3b73ad750a7f18a0a35f334
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 11
    commit: 63f386e5fa2f9ac1fc6b41fa007b71cd57841241
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0-beta.3
    versionCode: 13
    commit: 1.3.0-beta.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 14
    commit: 561ab43e97c72e93f39925df7532311d58952bfe
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta.2
    versionCode: 15
    commit: 2.0.0-beta.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta.4
    versionCode: 16
    commit: 2.0.0-beta.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta.5
    versionCode: 17
    commit: 2.0.0-beta.5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 18
    commit: 105c8ce09893b7052a1bdf3c7f25250597eec778
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9.]+$
CurrentVersion: 2.0.0
CurrentVersionCode: 18
