Categories:
  - Games
License: AGPL-3.0-or-later
AuthorName: Simon Dalvai
AuthorEmail: info@simondalvai.org
AuthorWebSite: https://simondalvai.org
WebSite: https://simondalvai.org/games/ball2box/
SourceCode: https://github.com/dulvui/ball2box/
IssueTracker: https://github.com/dulvui/ball2box/issues
Donate: https://simondalvai.org/donate

Name: Ball2Box
AutoName: Ball2Box

RepoType: git
Repo: https://github.com/dulvui/ball2box.git

Builds:
  - versionName: 2.2.2
    versionCode: 37
    commit: 860e95a2723cb72cec17f2b474747ba4cc786f09
    subdir: game/android/build
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    gradle:
      - yes
    output: build/outputs/apk/release/android_release.apk
    srclibs:
      - Godot@6fed1ffa313c6760fa88b368ae580378daaef0f0
    prebuild: sed -i -e '/Load keystore/,+3d' -e '/storeFile/,+3d' build.gradle
    scanignore:
      - game/android/build/assets/_cl_
      - game/android/build/build.gradle
    build:
      - pushd $$Godot$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` platform=server target=release_debug use_llvm=yes unix_global_settings_path=".."
        tools=yes android_arch=armv7 profile=../ball2box/fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release android_arch=armv7
        profile=../ball2box/fdroid/godot-build-options.py
      - scons -j `nproc` platform=server target=release_debug use_llvm=yes unix_global_settings_path=".."
        tools=yes android_arch=arm64v8 profile=../ball2box/fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release android_arch=arm64v8
        profile=../ball2box/fdroid/godot-build-options.py
      - cd platform/android/java/
      - gradle assembleRelease
      - popd
      - mkdir -p libs/release
      - cp $$Godot$$/platform/android/java/lib/build/outputs/aar/godot-lib.release.aar
        libs/release/
    ndk: r23c

  - versionName: 2.2.3
    versionCode: 41
    disable: app issues
    commit: cbc017d94f2838c74c6045570dd5e47a9af5b92b
    subdir: game/android/build
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    gradle:
      - yes
    output: build/outputs/apk/release/android_release.apk
    srclibs:
      - Godot@6fed1ffa313c6760fa88b368ae580378daaef0f0
    prebuild: sed -i -e '/Load keystore/,+3d' -e '/storeFile/,+3d' build.gradle
    scanignore:
      - game/android/build/assets/_cl_
      - game/android/build/build.gradle
    build:
      - pushd $$Godot$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` platform=server target=release_debug use_llvm=yes unix_global_settings_path=".."
        tools=yes android_arch=armv7 profile=../ball2box/fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release android_arch=armv7
        profile=../ball2box/fdroid/godot-build-options.py
      - scons -j `nproc` platform=server target=release_debug use_llvm=yes unix_global_settings_path=".."
        tools=yes android_arch=arm64v8 profile=../ball2box/fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release android_arch=arm64v8
        profile=../ball2box/fdroid/godot-build-options.py
      - cd platform/android/java/
      - gradle assembleRelease
      - popd
      - mkdir -p libs/release
      - cp $$Godot$$/platform/android/java/lib/build/outputs/aar/godot-lib.release.aar
        libs/release/
    ndk: r23c

  - versionName: 2.2.6
    versionCode: 44
    commit: a9ec9a5f025542c27196a0f5b3507a652e05e907
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/Ball2Box.apk
    srclibs:
      - Godot@6fed1ffa313c6760fa88b368ae580378daaef0f0
    prebuild:
      - mv fdroid/export_presets.cfg game/export_presets.cfg
      - sed -i 's/FDROID = false/FDROID = true/g' game/src/globals/Global.gd
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey
        -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
        profile=fdroid/godot-build-options.py
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7 profile=fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8 profile=fdroid/godot-build-options.py
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.1.stable/
      - echo "3.5.1.stable" >> ./.local/share/godot/templates/3.5.1.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.1.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android Ball2Box.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: r23c

  - versionName: 2.3.2
    versionCode: 50
    commit: 73a542471c298dd61a1b24b1717961858a798c21
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/Ball2Box.apk
    srclibs:
      - Godot@6fed1ffa313c6760fa88b368ae580378daaef0f0
    prebuild:
      - mv fdroid/export_presets.cfg game/export_presets.cfg
      - sed -i 's/FDROID = false/FDROID = true/g' game/src/globals/Global.gd
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey
        -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
        profile=fdroid/godot-build-options.py
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7 profile=fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8 profile=fdroid/godot-build-options.py
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.1.stable/
      - echo "3.5.1.stable" >> ./.local/share/godot/templates/3.5.1.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.1.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android Ball2Box.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: 2.3.5
    versionCode: 53
    commit: ce18c2513e2634a5821c0321c6fca3d722f04794
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/Ball2Box.apk
    srclibs:
      - Godot@6fed1ffa313c6760fa88b368ae580378daaef0f0
    prebuild:
      - mv fdroid/export_presets.cfg game/export_presets.cfg
      - sed -i 's/FDROID = false/FDROID = true/g' game/src/globals/Global.gd
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey
        -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
        profile=fdroid/godot-build-options.py
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7 profile=fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8 profile=fdroid/godot-build-options.py
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.1.stable/
      - echo "3.5.1.stable" >> ./.local/share/godot/templates/3.5.1.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.1.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android Ball2Box.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: 2.3.6
    versionCode: 54
    commit: b8a229238e02288e0eec52c4c207b148ae5a7df5
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/Ball2Box.apk
    srclibs:
      - Godot@6fed1ffa313c6760fa88b368ae580378daaef0f0
    prebuild:
      - mv fdroid/export_presets.cfg game/export_presets.cfg
      - sed -i 's/FDROID = false/FDROID = true/g' game/src/globals/Global.gd
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey
        -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
        profile=fdroid/godot-build-options.py
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7 profile=fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8 profile=fdroid/godot-build-options.py
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.1.stable/
      - echo "3.5.1.stable" >> ./.local/share/godot/templates/3.5.1.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.1.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android Ball2Box.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: 2.3.7
    versionCode: 55
    commit: a3eb476de08bbb05d2f6cb71e29898b632618b75
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/Ball2Box.apk
    srclibs:
      - Godot@6fed1ffa313c6760fa88b368ae580378daaef0f0
    prebuild:
      - mv fdroid/export_presets.cfg game/export_presets.cfg
      - sed -i 's/FDROID = false/FDROID = true/g' game/src/globals/Global.gd
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey
        -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
        profile=fdroid/godot-build-options.py
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7 profile=fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8 profile=fdroid/godot-build-options.py
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.1.stable/
      - echo "3.5.1.stable" >> ./.local/share/godot/templates/3.5.1.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.1.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android Ball2Box.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: 4.0.0
    versionCode: 56
    commit: 347fd454fd347bcc179fa03e3b254bf818abf1cb
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/Ball2Box.apk
    srclibs:
      - Godot@6c814135b69d4e703956bacc2073b4b179ff5a00
    prebuild:
      - mv fdroid/export_presets.cfg game/export_presets.cfg
      - sed -i 's/FDROID = false/FDROID = true/g' game/src/globals/Global.gd
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey
        -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
        profile=fdroid/godot-build-options.py
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7 profile=fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8 profile=fdroid/godot-build-options.py
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android Ball2Box.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: 4.0.1
    versionCode: 57
    commit: 7fe991ec4ff63cf425a6068d1c2ec6e9015bb65e
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/Ball2Box.apk
    srclibs:
      - Godot@6c814135b69d4e703956bacc2073b4b179ff5a00
    prebuild:
      - mv fdroid/export_presets.cfg game/export_presets.cfg
      - sed -i 's/FDROID = false/FDROID = true/g' game/src/globals/Global.gd
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey
        -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
        profile=fdroid/godot-build-options.py
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7 profile=fdroid/godot-build-options.py
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8 profile=fdroid/godot-build-options.py
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android Ball2Box.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: fdroid/export_presets.cfg|version/code=(\d+)|.|version/name="([\d.]+)"
CurrentVersion: 4.0.1
CurrentVersionCode: 57
