Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: GNU Taler
AuthorWebSite: https://taler.net/
SourceCode: https://git.taler.net/taler-android.git/
IssueTracker: https://bugs.gnunet.org/
Translation: https://weblate.taler.net/projects/gnu-taler/wallet-android

AutoName: Taler Wallet
Description: |-
  This app is a wallet for GNU Taler. It is highly experimental, and not ready for production use yet.

  GNU Taler is a privacy-preserving payment system. Customers can stay anonymous, but merchants can not hide their income through payments with GNU Taler. This helps to avoid tax evasion and money laundering.

  The primary use case of GNU Taler is payments; it is not meant as a store of value. Payments are always backed by an existing currency.

  Payment are made after exchanging existing money into electronic money with the help of an Exchange service, that is, a payment service provider for Taler.

  When making a payment, customers only need a charged wallet. A merchant can accept payments without making their customers register on the merchant's Website.

  GNU Taler is immune against many types of fraud, such as phishing of credit card information or chargeback fraud. In case of loss or theft, only the limited amount of money left in the wallet might be gone.

RepoType: git
Repo: https://git.taler.net/taler-android.git

Builds:
  - versionName: v0.8.0-rc.3
    versionCode: 8
    commit: wallet-v0.8.0-rc.3
    subdir: wallet
    submodules: true
    gradle:
      - fdroid
    rm:
      - multiplatform/wallet
    prebuild: gradle :wallet:verifyWalletLibrary

  - versionName: v0.8.0
    versionCode: 9
    commit: wallet-v0.8.0
    subdir: wallet
    submodules: true
    gradle:
      - fdroid
    rm:
      - multiplatform/wallet
    prebuild: gradle :wallet:verifyWalletLibrary

  - versionName: v0.9.0
    versionCode: 20
    commit: 963fe8f3bee1971d6873d93737e5e6056ca1a6c2
    subdir: wallet
    submodules: true
    gradle:
      - fdroid
    preassemble:
      - :wallet:verifyWalletLibrary

  - versionName: v0.9.1
    versionCode: 21
    commit: c2a9681cd415e6d5b0a100b14624326a51d5a293
    subdir: wallet
    submodules: true
    gradle:
      - fdroid
    preassemble:
      - :wallet:verifyWalletLibrary

  - versionName: 0.9.2+p1
    versionCode: 23
    commit: 07928b55f1653507543a43653f157e6ef27283c1
    subdir: wallet
    gradle:
      - fdroid

  - versionName: 0.9.3
    versionCode: 26
    commit: c3ffef4ceae3159d3ac387d918ccf195047a60a3
    subdir: wallet
    gradle:
      - fdroid

  - versionName: 0.9.3+p2
    versionCode: 28
    commit: b9e869c7a0260a1f882d858052fafe2f8c1fb70e
    subdir: wallet
    gradle:
      - fdroid

  - versionName: 0.9.3+p3
    versionCode: 29
    commit: b064cb0fbbc90ed92539178075959a747c85b43c
    subdir: wallet
    gradle:
      - fdroid

  - versionName: 0.9.3+p5
    versionCode: 31
    commit: 14a102693a0f032669b6bf9aa5ce3a79b04f3016
    subdir: wallet
    gradle:
      - fdroid

  - versionName: 0.9.3+p6
    versionCode: 32
    commit: 793746ef485e8409298fcbdf601d4d1965c9b732
    subdir: wallet
    gradle:
      - fdroid

  - versionName: 0.9.3+p7
    versionCode: 33
    commit: 76572dc6696314797b79495e712a79127425faf9
    subdir: wallet
    gradle:
      - fdroid

  - versionName: 0.9.3+p8
    versionCode: 34
    commit: 2a91350f267fa6b4a56bb54039db6d71318fc9e4
    subdir: wallet
    gradle:
      - fdroid

  - versionName: 0.9.3+p9
    versionCode: 35
    commit: 7f351d48e856bcfbbe1bdd27b7ab85e131f90e3b
    subdir: wallet
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 0.9.3+p10
    versionCode: 36
    commit: 17fa11376d1fa6502c438a56c7352d3157cb47c4
    subdir: wallet
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags ^wallet-v?[0-9.]+(|\+.*)$
UpdateCheckData: wallet/build.gradle|versionCode (\d+)|.|versionName "(.+)"
CurrentVersion: 0.9.3+p10
CurrentVersionCode: 36
